/* Intermediate CSS */

*{
   margin: 0;
   padding: 0;
}



/* bootstrap columns */
.item{
   border: 1px solid black;
   padding: 1em;
}




/* responsive grid */
/* .container {
   display: grid;
   grid-template-columns: 2fr 1fr 1fr;
   grid-gap: 10px;
}

.item{
   border: 1px solid black;
   padding:1em;
}

@media screen and (min-width: 768px) {
   .container{
      grid-template-columns: 1fr 1fr 1fr;
   }
   
} */




/* .container {
   display: flex;
   flex-direction: column;
   gap: 20px;
   
} */

/* to have a responsive page without a media query */
/* .container {
   display: flex;
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
   height: 200px;
   align-items: center;
   
} */

/* .container div{
   border: 1px solid black;
   padding: 1em;
} */

/* @media screen and (min-width: 768px) {
   .container{
      flex-direction: row;
      justify-content: space-evenly;
   }
} */